<html>
    <head>
        <title> MOST WANTED FASHION </title>
        
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: "Times New Roman", Times, serif;

}
.main{
    width: 100%;
    background: #363634;
    background-position: center;
    background-size: cover;
    height: 100%;
    font-family: "Times New Roman", Times, serif;

}

.navbar{
    width: 100%;
    height: 75px;
    margin: auto;
}

.icon{
    width: 500px;
    float: left;
    height: 70px;
}

.logo{
    color:#ebde24;
    font-size: 35px;
    
    padding-left: 40px;
    float:none;
    padding-top: 10px;
}

.menu{
    padding-left: 350px;
    width: 400px;
    float: left;
    height: 70px;
}

ul{
   float: left;
   display: flex;
   justify-content: center;
   align-items: center; 
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 15px;
}

ul li a{
    text-decoration: none;
    color: #ebde24;
    
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ebde24;
}

.search{
    padding-left: 630px;
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #090909;
    margin-top: 13px;
    color: #adad38;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #000000 ;
    border: 2px solid #ebde24;
    margin-top: 13px;
    color: #ebde24;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn:focus{
    outline: none; 
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    padding-bottom: 100px;
    height: auto;
    margin: auto;
    color: #ebde24;
    position: relative;
}

.content.par{
    padding-left: 20px;
    padding-bottom: 25px;
   
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    
    font-size: 50px;
    padding-left: 20px;
    margin-top: 8%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ebde24;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition:  .4s ease;
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition:  .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color:#ebde24;
    font-size: 60px;
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    
    text-align: center;
    color:#ebde24;
    font-size: 22px;
   
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ebde24;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #ebde24;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #ebde24;
    
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ebde24;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #ebde24;
    transition: 0.4s ease;
}

.btnn:hover{
    background: #fff;
    color: #ebde24;
}

.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.form .link{
    
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a{
    text-decoration: none;
    color: #ebde24;
}

.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
    </style>
    <body>
    
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">MOST WANTED FASHION</h2>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                     
                    </ul>
                </div>

                <div class="search">
                    <input class="srch" type="search" name="" placeholder="TYPE TO SEARCH">
                    <a href="#"><button class="btn">EXPLORE</button></a>
                </div>

            </div>
            
            <div class="content">
                <h1>SMART FASHION <br><span>APPLICATION</span></h1>
                
                    <div class="FORM">
                        <h2>MOST WANTED FASHION LOGIN</h2>
                        <form action="/Login" method="post">
                        <input type="text"     name="username"     placeholder="ENTER USERNAME">
                        <input type="password" name="password" placeholder="ENTER PASSWORD">
                        <button  type="SUBMIT" class="btnn"><a href="#">LOGIN</a></button>

                        <p class="LINK">WANT TO BE A MEMBER !</p><br>
                        <a href="/REGISTER">SIGN UP  HERE</a></p>
                        
                        </form>
                      
                    </div>
            </div>
        </div>
        
    </body>
</html>